<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\tnagata\筑波大学\石川さん\src\細胞特徴量計算ツール\LSR.prj" location="C:\tnagata\筑波大学\石川さん\src\細胞特徴量計算ツール" name="LSR" target="target.ezdeploy.standalone" target-name="アプリケーション コンパイラ">
    <param.appname>LSR</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\LSR\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LSR\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LSR\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LSR\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LSR</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log_LSR.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\acc_separation.m</file>
      <file>${PROJECT_ROOT}\get_static_mean_std.m</file>
      <file>${PROJECT_ROOT}\GUI.m</file>
      <file>${PROJECT_ROOT}\trans_16bit_to_8bit.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cell_analize.m</file>
      <file>${PROJECT_ROOT}\degree_separation.m</file>
      <file>${PROJECT_ROOT}\dir_recursive.m</file>
      <file>${PROJECT_ROOT}\getFractalDimension2D.m</file>
      <file>${PROJECT_ROOT}\GUI.fig</file>
      <file>${PROJECT_ROOT}\log_LS_searchPrm.txt</file>
      <file>${PROJECT_ROOT}\LS_cv.m</file>
      <file>${PROJECT_ROOT}\LS_searchPrm.m</file>
      <file>${PROJECT_ROOT}\normalizeData.m</file>
      <file>${PROJECT_ROOT}\normalizeData0.m</file>
      <file>${PROJECT_ROOT}\plot_regression_result.m</file>
      <file>${PROJECT_ROOT}\sigmoid.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LSR\for_testing" name="splash.png" optional="false">C:\tnagata\筑波大学\石川さん\src\細胞特徴量計算ツール\LSR\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LSR\for_testing" name="LSR.exe" optional="false">C:\tnagata\筑波大学\石川さん\src\細胞特徴量計算ツール\LSR\for_testing\LSR.exe</file>
      <file location="${PROJECT_ROOT}\LSR\for_testing" name="readme.txt" optional="true">C:\tnagata\筑波大学\石川さん\src\細胞特徴量計算ツール\LSR\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>